<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Actuary Curriculum Vitae</title>
</head>
<body>
  <div class="container">
    <div class="tittle">
      <h1>Curriculum Vitae</h1>
    </div>
    <center>
    <img class="img"
        src="img/xy.jpg">
     </center>  
    <div class="section">
      <h2>Personal Information</h2>
      <div class="content">
        <p><strong>Name:</strong> Raimot Sanusi</p>
        <p><strong>Email:</strong> oyinraimot@gmail.com.com</p>
        <p><strong>Phone:</strong> +2348063120048</p>
      </div>
    </div>
    <div class="section">
      <h2>Education</h2>
      <div class="content">
        <p><strong>Degree:</strong> Bachelor/Master in Actuarial Science</p>
        <p><strong>University:</strong> Oxford University</p>
      </div>
    </div>
    <div class="section">
      <h2>Work Experience</h2>
      <div class="content">
        <p><strong>Company:</strong> JP Morgan</p>
        <p><strong>Position:</strong> Actuarial Analyst</p>
      </div>
    </div>
    <div class="section">
      <h2>Skills</h2>
      <div class="content">
        <p><strong>Programming Languages:</strong> Python, R</p>
        <p><strong>Statistical Analysis</strong></p>
      </div>
          <div class="section">
      <h2>hobbies</h2>
      <div class="content">
        <p><strong>My Hobbies Are:</strong>
        	<ul>
        		<li>Yoga</li>
        		<li>Journaling</li>
        		<li>Meditating</li>
        		<li>Researhing</li>
        		<li>Doing Mental Challenging Task</li>
        	</ul>
        </p>
    </div>
  </div>
  <style type="text/css">
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: yellow;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: black;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tittle {
  text-align: center;
  margin-bottom: 20px;
}

.section {
  margin-bottom: 30px;
}

h1, h2 {
  color: white;
}

.content {
  background-color: green;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.content p {
  margin: 5px 0;
}

.content p strong {
  font-weight: bold;
  color: yellow;
}
.img{
	width:200px;
	height:200px;
	border-radius:100px;
	border-color: white;
}

</style>
</body>
</html>